set timeout=10
set default=cos

set fallback=fallback
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
menuentry "cOS" --id cos {
  search.fs_label COS_STATE root
  set img=/cOS/active.img
  loopback loop0 /$img
  set root=($root)
  linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_ACTIVE iso-scan/filename=/cOS/active.img panic=5
  initrd (loop0)/boot/initrd
}

menuentry "cOS (fallback)" --id fallback {
  search.fs_label COS_STATE root
  set img=/cOS/passive.img
  loopback loop0 /$img
  set root=($root)
  linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_PASSIVE iso-scan/filename=/cOS/passive.img panic=5
  initrd (loop0)/boot/initrd
}

menuentry "cOS recovery" --id recovery {
  search.fs_label COS_RECOVERY root
  set img=/cOS/recovery.img
  loopback loop0 /$img
  set root=($root)
  linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_SYSTEM iso-scan/filename=/cOS/recovery.img panic=5
  initrd (loop0)/boot/initrd
}
